//Bootstrap variables edit
@grid-float-breakpoint: 992px;

//MOnitor variables
@mobile:                    639px; //max-width
@tablet:                    767px; //max-width

//Colors
@btn-color: #fd926d;
@btn-bottom: #dd6b44;
@grey: #ededed;
@grey-font: #6b6b6b;